<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane fx:id="ap_main" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.ferret.controller.Controller"
            prefHeight="396.0" prefWidth="478.0">
    <children>
        <Button fx:id="button_send" layoutX="404.0" layoutY="338.0" text="Send" />
        <TextField fx:id="tf_message" layoutX="30" layoutY="338" prefHeight="26.0" prefWidth="361" />
        <ScrollPane fx:id="sp_main" fitToWidth="true" layoutX="30" layoutY="70" prefHeight="256" prefWidth="418">
            <content>
                <VBox fx:id="vbox_messages" prefHeight="248" prefWidth="412" />
            </content>
        </ScrollPane>
        <Label layoutX="183.0" layoutY="24.0" text="Messanger">
            <font>
                <Font name="Arial Rounded MT Bold" size="23" />
            </font>
        </Label>
    </children>
</AnchorPane>

